<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/Btn_addNewFamily"-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" -->
            <!--android:layout_marginEnd=""/>-->

        <android.support.v7.widget.AppCompatButton
        android:id="@+id/Btn_addNewFamily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="addNewFamilyClick"
        android:text="Add New Family"
        android:textSize="30sp" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.widget.LinearLayout>